<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tekton</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="team" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/Logo.svg" />


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/tooplate-style.css" />
  </head>
  <body>
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- lOGO TEXT HERE -->
          <a href="../index.html" class="navbar-brand">TEKTÔN</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="../index.html" class="smoothScroll" id="Main">Home</a></li>
            <li class="active">
              <a href="../html/Acerca_nosotros.html" class="smoothScroll">Acerca de Nosotros</a>
            </li>
            <li><a href="./contact.html" class="smoothScroll">Contáctanos</a></li>
            <li><a href="#contact" class="smoothScroll">Ingresar</a></li>
            <li><a href="#contact" class="smoothScroll">Registrarse</a></li>
            <li>
              <a href="mailto:tektonweb1@gmail.com?subject=Mail from Our Site">Dudas - <span>tektonweb1@gmail.com</span></a>
              </li>

          </ul>
         
            
      
        </div>
      </div>
    </section>
    
    <!-- ABOUT US -->
    <section id="about" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class=" col-md-12 col-sm-12 descripcion-pagina">
              <div class="section-title col-md-12" style="margin-top: 3em; margin-bottom: 3em;">
                <h1>Buscas algún trabajador doméstico o buscas empleo, en Tekton te podemos ayudar.<br>Somos una página encargada de ofrecer un contacto con los trabajadores domésticos y llegar a un acuerdo en conjunto para poder realizar el trabajo especificado.</h1>
              </div>
            </div>
            <div class="col-md-offset-3 col-md-6 col-sm-12" >
              <div class="section-title">
                <a href="#nosotros" ><h1>Equipo de desarrollo</h1></a>
              </div>
            </div>
          </div>
          <div class="row">
            
            <!-- Garcia -->
            <div class="col-md-4 col-sm-4"id=nosotros>
              <div class="team-thumb" style="margin-top: 100px;">

                <img 
                  src="../images/david.jpg"
                  class="img-responsive size-team"
                  alt="Andrew Orang"

                />
                <div class="team-info team-thumb-up">
                  <h2>Alan david García Ramos</h2>
                  <small>CEO / Founder</small>
                  <p>
                    Soy un apasionado de la tecnología, el hecho de podernos conectar gente con el uso de la tecnología me parece fascinante
                  </p>
                </div>
              </div>
            </div>
            <!-- Oscar -->
            <div class="col-md-4 col-sm-4">
              <div class="team-thumb" style="margin-top: 100px;">
                <div class="team-info team-thumb-down">
                  <h2>Victor Martinez de la O</h2>
                  <small>Senior Manager</small>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod
                    tempor incididunt ut labore et dolore magna.
                  </p>
                </div>
                <img
                  src="../images/team-image2.jpg"
                  class="img-responsive"
                  alt="Catherine Soft"
                />
              </div>
            </div>
            <!-- Victor -->
            <div class="col-md-4 col-sm-4">
              <div class="team-thumb" style="margin-top: 100px;">
                <img
                  src="../images/Oscar.JPG"
                  class="img-responsive size-team"
                  alt="Jack Wilson"
                />
                <div class="team-info team-thumb-up">
                  <h2>Oscar Martinez de la O</h2>
                  <small>Front End Web Developer</small>
                  <p>
                    Soy un apasionado de la tecnología, 
                    
                    <i>"el hecho de poder conectar gente con el uso de la tecnología me parece fascinante".</i>

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <!-- Torres -->
            <div class="col-md-4 col-sm-4">
              <div class="team-thumb">
                <img
                  src="../images/mifoto.jpg"
                  class="img-responsive"
                  alt="Andrew Orange"
                />
                <div class="team-info team-thumb-up">
                  <h2>José Antonio Torres López</h2>
                  <small>Colaborador</small>
                  <p>Soy desarrollador de aplicaciones web. Cuento con experiencia en lenguajes de programación JavaScript, Java y C. Entre mis fortalezas están el trabajo duro, el trabajo en equipo y la creatividad</p>
                </div>
              </div>
            </div>
            <!-- Ramos Garduño -->
            <div class="col-md-4 col-sm-4">
              <div class="team-thumb">
                <div class="team-info team-thumb-down">
                  <h2>Osmar Ramos</h2>
                  <small>Backend Developer</small>
                  <p>
                    Soy Desarrollador de aplicaciones integrales de software,
                    hardware y dedicadas a loT. Cuento con experiencia en lenguajes
                    de Programación como: Python,JavaScript y Java. He prestado mis
                    servicios como desarrollador JavaScript Full Stack y como
                    Ingeniero de Producto. Tengo experiencia en atención
                    directa con clientes y en presentación de información en
                    aplicaciones WEB.Me distinguen mis fortalezas de pensamiento
                    analítico, trabajo bajo presión y trabajo en equipo.
                  </p>
                </div>
                <img
                  src="../images/team-RamosOsmar.jpeg"
                  class="img-responsive"
                  alt="Osmar Ramos"
                />
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </section>

    <!-- TESTIMONIAL -->
    <section id="testimonial" data-stellar-background-ratio="0.5" style="padding-top:  0px;">
      <div class="container-fluid">
           <div class="row">

                <div class="col-md-6 col-sm-12">
                     <div class="testimonial-image"></div>
                </div>

                <div class="col-md-6 col-sm-12">
                     <div class="testimonial-info">
                          
                          <div class="section-title">
                               <h1>¿Qué dice la gente?</h1>
                          </div>

                          <div class="owl-carousel owl-theme">
                               <div class="item">
                                    <h3>Gracias a Tekton pude encontrar a Carlos mi nuevo carpintero de confianza y siempre lo vuelvo a pedir en Tekton</h3>
                                    <div class="testimonial-item">
                                         <img src="../images/tst-image1.jpg" class="img-responsive" alt="Michael">
                                         <h4>Michael</h4>
                                    </div>
                               </div>

                               <div class="item">
                                    <h3>Por la pandemia, era muy difícil encontrar clientes, pero gracias a Tekton no me deja de caer trabajo</h3>
                                    <div class="testimonial-item">
                                         <img src="../images/tst-image2.jpg" class="img-responsive" alt="Sofia">
                                         <h4>Sofia</h4>
                                    </div>
                               </div>

                               <div class="item">
                                    <h3>Gracias a las calificaciones, puedo escoger a gente que trabaja con calidad y eficiencia</h3>
                                    <div class="testimonial-item">
                                         <img src="../images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                         <h4>Monica</h4>
                                    </div>
                               </div>
                          </div>

                     </div>
                </div>
                
           </div>
      </div>
 </section>


    <!-- PIEDE PAGINA -->
    <footer id="footer" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="copyright-text col-md-12 col-sm-12">
              <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2021 TEKTÔN S.A. de C.V.</p>
              </div>
  
              <div class="col-md-6 col-sm-6">
                <ul class="social-icon">
                  <li>
                    <a
                      href="#"
                      class="fa fa-facebook-square"
                      attr="facebook icon"
                    ></a>
                  </li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
  
      <!-- SCRIPTS -->
      <script src="../js/jquery.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/jquery.stellar.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/smoothscroll.js"></script>
      <script src="../js/custom.js"></script>
    </body>
  </html>