<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tekton</title>
    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="team" content="" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1"
        />
    
        <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" /> -->
        <link rel="stylesheet" href="../css/owl.carousel.css" />
        <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <link rel="shortcut icon" type="image/x-icon" href="../images/Logo.svg" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- MAIN CSS -->
        <link rel="stylesheet" href="../css/tooplate-style.css" />
    </head>
<body>
    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
          <span class="spinner-rotate"></span>
        </div>
    </section>

    <!-- MENU -->
    <header class="header">
      <nav class="navbar navbar-expand-lg me-auto fixed-top" >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">TEKTÔN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorindex" href="./Acerca_nosotros.html">Acerca de Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorindex" href="./contact.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorindex" href="#">Ingresar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorindex" href="#">Registrarse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorindex" href="./lista_pub_trabajo.html">Servicios</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- CONTACTANOS -->
    <section id="contact" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-1 col-md-10 col-sm-12">
              <form id="contact-form" role="form" action="" method="post">
                <div class="section-title">
                  <h1>Contáctanos</h1>
                  <p>Nosotros nos pondremos en contacto contigo a la brevedad</p>
                </div>
  
                <div class="col-md-4 col-sm-4">
                  <input
                    id="full_name"
                    type="text"
                    class="form-control"
                    placeholder="Nombre completo"
                    name="name"
                    required
                  />
                </div>
                <div class="col-md-4 col-sm-4">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Dirección de correo / email"
                    name="email"
                    required
                  />
                </div>
                <div class="col-md-4 col-sm-4">
                  <input
                    type="tel"
                    class="form-control"
                    placeholder="Número de telefono"
                    name="phone"
                    required
                  />
                </div>
                <div class="col-md-12 col-sm-12">
                  <textarea
                  class="form-control"
                  rows="8"
                  placeholder="Un mensaje para nosotros:"
                  name="message"
                  required
                  ></textarea>
                </div>
                <div class="col-md-4 col-sm-4">
                  <input
                    id="send_msg"
                    type="submit"
                    class="form-control"
                    name="send message"
                    value="Enviar Mensaje"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
    </section>
    
    <!-- PIE DE PAGINA -->
    <footer id="footer" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="copyright-text col-md-12 col-sm-12">
              <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2021 TEKTÔN S.A. de C.V.</p>
              </div>
  
              <div class="col-md-6 col-sm-6">
                <ul class="social-icon">
                  <li>
                    <a
                      href="#"
                      class="fa fa-facebook-square"
                      attr="facebook icon"
                    ></a>
                  </li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
  
    <!-- SCRIPTS -->
    <script src="./../js/jquery.js"></script>
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/jquery.stellar.min.js"></script>
    <script src="./../js/owl.carousel.min.js"></script>
    <script src="./../js/smoothscroll.js"></script>
    <script src="./../js/custom.js"></script>
    <script src="./../js/contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>